import { c as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro/server_VXPzUY6D.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p>Правильное распознавание цветов не\r\nтолько играет важную роль во многих аспектах образования, но и способствует формированию комфортной световой среды.Характеристика, показывающая уровень достоверности передачи цвета тем или иным источником света, называется индексом цветопередачи. Для освещения образовательных учреждений рекомендуется использование источников света с индексом цветопередачи не менее 80.</p>\n<h2 id=\"1-прямые-и-отраженные-блики\">1. Прямые и отраженные блики</h2>\n<p>Наличие прямых и отраженных бликов в поле зрения снижает концентрацию внимания и вызывает повышенную утомляемость. Блики затрудняют восприятие информации на экранах мониторов и на других глянцевых поверхностях. В связи с этим ограничение блескости является одной из важнейших задач при проектировании освещения в образовательных учреждениях.</p>\n<h2 id=\"2-уровень-освещенности\">2. Уровень освещенности</h2>\n<p>При проектировании осветительных установок для образовательных учреждений помимо уровня освещенности необходимо обращать внимание на равномерность светораспределения, определяемую отношением минимального уровня освещенности к максимальному.</p>\n<h2 id=\"3-параметры-энергоэффективности\">3. Параметры энергоэффективности</h2>\n<p>Основными параметрами, характеризующими энергоэффективность, являются удельная мощность и световая отдача используемых источников света и световых приборов. Световая отдача источников света и светодиодных светильников, применяемых для внутреннего освещения, должна быть не менее 70 лм/Вт. Значение удельной мощности для основных помещений образовательных учреждений не должно превышать 25 Вт/м².</p>";

				const frontmatter = {"title":"Средняя школа на 1100 мест в г.Тула ","pubDate":"2024-01-20T00:00:00.000Z","author":"John Doe","image":"modern.jpg","tags":["Образование","Внутреннее освещение"],"slug":"lighting-project-for-developers"};
				const file = "C:/Users/user/spk-pro-astro/src/content/blog/lighting-projectss-for-developers.md";
				const url = undefined;
				function rawContent() {
					return "\r\nПравильное распознавание цветов не \r\nтолько играет важную роль во многих аспектах образования, но и способствует формированию комфортной световой среды.Характеристика, показывающая уровень достоверности передачи цвета тем или иным источником света, называется индексом цветопередачи. Для освещения образовательных учреждений рекомендуется использование источников света с индексом цветопередачи не менее 80.\r\n## 1. Прямые и отраженные блики\r\n\r\nНаличие прямых и отраженных бликов в поле зрения снижает концентрацию внимания и вызывает повышенную утомляемость. Блики затрудняют восприятие информации на экранах мониторов и на других глянцевых поверхностях. В связи с этим ограничение блескости является одной из важнейших задач при проектировании освещения в образовательных учреждениях.\r\n## 2. Уровень освещенности\r\n\r\nПри проектировании осветительных установок для образовательных учреждений помимо уровня освещенности необходимо обращать внимание на равномерность светораспределения, определяемую отношением минимального уровня освещенности к максимальному.\r\n\r\n## 3. Параметры энергоэффективности\r\n\r\nОсновными параметрами, характеризующими энергоэффективность, являются удельная мощность и световая отдача используемых источников света и световых приборов. Световая отдача источников света и светодиодных светильников, применяемых для внутреннего освещения, должна быть не менее 70 лм/Вт. Значение удельной мощности для основных помещений образовательных учреждений не должно превышать 25 Вт/м².\r\n\r\n\r\n\r\n\r\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [{"depth":2,"slug":"1-прямые-и-отраженные-блики","text":"1. Прямые и отраженные блики"},{"depth":2,"slug":"2-уровень-освещенности","text":"2. Уровень освещенности"},{"depth":2,"slug":"3-параметры-энергоэффективности","text":"3. Параметры энергоэффективности"}];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
