import { c as createComponent, r as renderTemplate, m as maybeRenderHead, u as unescapeHTML } from './astro/server_VXPzUY6D.mjs';
import 'kleur/colors';
import 'clsx';

const html = "<p>Плавильный цех - один из ключевых производственных участков многих промышленных предприятий. От качества освещения в данном помещении напрямую зависит безопасность персонала, производительность труда и конечное качество продукции.</p>\n<p>При разработке концепции освещения плавильного цеха следует учитывать ряд важных факторов:</p>\n<ol>\n<li>\n<p>Высокая температура и наличие открытых источников тепла. Осветительные приборы должны быть устойчивыми к нагреву и обладать необходимой степенью защиты.</p>\n</li>\n<li>\n<p>Повышенная запыленность воздуха. Светильники должны быть пылевлагозащищенными, с возможностью регулярной очистки.</p>\n</li>\n<li>\n<p>Необходимость обеспечения достаточной освещенности рабочих зон. Средняя освещенность в плавильном цехе должна составлять 300-500 лк в зависимости от выполняемых операций.</p>\n</li>\n<li>\n<p>Равномерность распределения света. Важно избегать чрезмерных контрастов между освещенными и затемненными участками.</p>\n</li>\n<li>\n<p>Низкое расположение оборудования. Светильники следует размещать на достаточной высоте, чтобы исключить ослепление работников.</p>\n</li>\n<li>\n<p>Взрывобезопасность. В некоторых цехах необходимо применение специальных взрывозащищенных светильников.</p>\n</li>\n</ol>\n<p>Грамотно спроектированная система освещения плавильного цеха позволит обеспечить безопасные и комфортные условия труда, минимизировать риски производственного травматизма, а также повысить эффективность производственных процессов.</p>\n<p>Ключевую роль в реализации такой концепции играют правильный подбор осветительного оборудования, расчет необходимого количества и расположения светильников, а также применение современных энергоэффективных технологий.</p>";

				const frontmatter = {"title":"Исетский кузнечно-механический завод","pubDate":"2024-09-23T00:00:00.000Z","author":"Плавильный цех,","image":"modern2.jpg","tags":["Промышленность","Внутреннее освещение"],"slug":"matched-to-the-needs"};
				const file = "C:/Users/user/spk-pro-astro/src/content/blog/matched-to-the-needs.md";
				const url = undefined;
				function rawContent() {
					return "\r\nПлавильный цех - один из ключевых производственных участков многих промышленных предприятий. От качества освещения в данном помещении напрямую зависит безопасность персонала, производительность труда и конечное качество продукции.\r\n\r\nПри разработке концепции освещения плавильного цеха следует учитывать ряд важных факторов:\r\n\r\n1. Высокая температура и наличие открытых источников тепла. Осветительные приборы должны быть устойчивыми к нагреву и обладать необходимой степенью защиты.\r\n\r\n2. Повышенная запыленность воздуха. Светильники должны быть пылевлагозащищенными, с возможностью регулярной очистки.\r\n\r\n3. Необходимость обеспечения достаточной освещенности рабочих зон. Средняя освещенность в плавильном цехе должна составлять 300-500 лк в зависимости от выполняемых операций.\r\n\r\n4. Равномерность распределения света. Важно избегать чрезмерных контрастов между освещенными и затемненными участками.\r\n\r\n5. Низкое расположение оборудования. Светильники следует размещать на достаточной высоте, чтобы исключить ослепление работников.\r\n\r\n6. Взрывобезопасность. В некоторых цехах необходимо применение специальных взрывозащищенных светильников.\r\n\r\nГрамотно спроектированная система освещения плавильного цеха позволит обеспечить безопасные и комфортные условия труда, минимизировать риски производственного травматизма, а также повысить эффективность производственных процессов.\r\n\r\nКлючевую роль в реализации такой концепции играют правильный подбор осветительного оборудования, расчет необходимого количества и расположения светильников, а также применение современных энергоэффективных технологий.\r\n\r\n\r\n\r\n\r\n\r\n\r\n";
				}
				function compiledContent() {
					return html;
				}
				function getHeadings() {
					return [];
				}

				const Content = createComponent((result, _props, slots) => {
					const { layout, ...content } = frontmatter;
					content.file = file;
					content.url = url;

					return renderTemplate`${maybeRenderHead()}${unescapeHTML(html)}`;
				});

export { Content, compiledContent, Content as default, file, frontmatter, getHeadings, rawContent, url };
